{
  "name": "youdeyiwu-docs",
  "version": "1.0.0",
  "description": "youdeyiwu is an open-source lightweight forum",
  "author": "dafengzhen",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "vitepress": "^1.1.4"
  },
  "peerDependencies": {
    "vue": "^3.4.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafengzhen/youdeyiwu.git"
  },
  "keywords": [
    "youdeyiwu",
    "forum",
    "blog",
    "note",
    "seo"
  ],
  "bugs": {
    "url": "https://github.com/dafengzhen/youdeyiwu/issues"
  },
  "homepage": "https://github.com/dafengzhen/youdeyiwu#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "swiper": "^11.1.1",
    "viewerjs": "^1.11.6"
  }
}
